version: '3.4'

# services:
#   user.graphql:
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     ports:
#       - "80"

services:
  user.graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  lookup.graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  store.graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  gateway.graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  order.graphql:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

